        details: plan.boxes.length > 0 ? `${plan.boxes.length} box(es), ${plan.unpacked.length} unpacked` : "No plan produced",
      };
    }

    const expectedEntries = Object.entries(test.expect || {});
    const passed =
      parsed &&
      !parsed.error &&
      expectedEntries.every(([key, expected]) => {
        const actual = parsed[key];
        if (typeof actual === "number" && typeof expected === "number") {
          return Math.abs(actual - expected) < 0.000001;
        }
        return actual === expected;
      });

    return {
      name: test.name,
      passed: Boolean(passed),
      details: passed ? "OK" : `Expected ${JSON.stringify(test.expect)}, got ${JSON.stringify(parsed)}`,
    };
  });
}

function MultiBoxPackingDiagram({ packingPlan }) {
  const [boxIndex, setBoxIndex] = useState(0);

  if (!packingPlan || !packingPlan.boxes || packingPlan.boxes.length === 0) {
    return (
      <Panel className="p-5">
        <h2 className="mb-2 text-lg font-semibold">2D packing view</h2>
        <div className="rounded-2xl bg-slate-100 p-4 text-sm text-slate-600">Add rolls to see the scaled top-view packing plan.</div>
      </Panel>
    );
  }

  const safeIndex = Math.min(boxIndex, packingPlan.boxes.length - 1);
  const current = packingPlan.boxes[safeIndex];
  const orientation = current.orientation;
  const placed = current.topViewPlaced || [];
  const viewW = 820;
  const viewH = Math.max(260, Math.round((orientation.W / orientation.L) * viewW));
  const scale = Math.min(viewW / orientation.L, viewH / orientation.W);
  const svgW = orientation.L * scale;
  const svgH = orientation.W * scale;
  const rollsShown = placed.length;
  const additionalRolls = Math.max(0, current.placedCount - rollsShown);
  const layerViewW = 170;
  const layerViewH = 220;
  const layerScaleX = layerViewW / orientation.L;
  const layerScaleY = layerViewH / orientation.H;

  return (
    <Panel className="p-3">
      <div className="mb-2 flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
        <div>
          <h2 className="text-lg font-semibold">2D packing view</h2>
          <p className="text-xs text-slate-600">Use the arrows to view each box setup. The final box may be partially filled.</p>
        </div>
        <div className="flex items-center gap-2">
          <button
            type="button"
            onClick={() => setBoxIndex((i) => Math.max(0, i - 1))}
            disabled={safeIndex === 0}
            className="rounded-xl border border-slate-300 px-3 py-1 text-sm disabled:opacity-40"
          >
            Prev
          </button>
          <Badge good>Box {safeIndex + 1} of {packingPlan.boxes.length}</Badge>
          <button
            type="button"
            onClick={() => setBoxIndex((i) => Math.min(packingPlan.boxes.length - 1, i + 1))}
            disabled={safeIndex === packingPlan.boxes.length - 1}
            className="rounded-xl border border-slate-300 px-3 py-1 text-sm disabled:opacity-40"
          >
            Next
          </button>
        </div>
      </div>

      <div className="mb-2 grid gap-2 text-xs text-slate-600 sm:grid-cols-2 xl:grid-cols-4">
        <div className="rounded-xl bg-slate-100 px-3 py-2">Box: <span className="font-semibold">{current.boxName}</span></div>
        <div className="rounded-xl bg-slate-100 px-3 py-2">Top view: {orientation.L} x {orientation.W}</div>
        <div className="rounded-xl bg-slate-100 px-3 py-2">Height: {orientation.H}</div>
        <div className="rounded-xl bg-slate-100 px-3 py-2">Rolls in box: {current.placedCount}</div>
      </div>

      <div className="grid gap-3 lg:grid-cols-[minmax(0,1fr)_210px]">
        <div>
          <div className="mb-1 text-sm font-medium text-slate-700">Layer 1 overhead view</div>
          <div className="w-full overflow-hidden rounded-2xl border bg-slate-50 p-2" style={{ height: "clamp(310px, calc(100vh - 260px), 660px)" }}>
            <svg width="100%" height="100%" viewBox={`0 0 ${svgW} ${svgH}`} preserveAspectRatio="xMidYMid meet" className="bg-white">
              <rect x="0" y="0" width={svgW} height={svgH} fill="white" stroke="currentColor" strokeWidth="2" className="text-slate-800" />
              {placed.map((roll) => {
                const cx = roll.x * scale;
                const cy = roll.y * scale;
                const r = roll.r * scale;
                return (
                  <g key={roll.id}>
                    <circle cx={cx} cy={cy} r={r} fill="rgb(226 232 240)" stroke="rgb(51 65 85)" strokeWidth="1.5" />
                    <circle cx={cx} cy={cy} r={Math.max(2, (DEFAULT_CORE_DIAMETER / 2) * scale)} fill="white" stroke="rgb(100 116 139)" strokeWidth="1" />
                    <text
                      x={cx}
                      y={cy + 3}
                      textAnchor="middle"
                      fontSize={Math.max(7, Math.min(11, r * 0.45))}
                      className="fill-slate-700 font-semibold"
                    >
                      {roll.label}
                    </text>
                  </g>
                );
              })}
            </svg>
          </div>
        </div>

        <div>
          <div className="mb-1 text-sm font-medium text-slate-700">Layer view</div>
          <div className="rounded-2xl border bg-slate-50 p-3">
            <svg width={layerViewW} height={layerViewH} viewBox={`0 0 ${layerViewW} ${layerViewH}`} className="mx-auto bg-white">
              <rect x="0" y="0" width={layerViewW} height={layerViewH} fill="white" stroke="currentColor" strokeWidth="2" className="text-slate-800" />
              {current.layers.map((layer, index) => {
                const layerHeight = Math.max(layer.layerHeight * layerScaleY, 6);
                const y = layerViewH - current.layers.slice(0, index + 1).reduce((sum, l) => sum + l.layerHeight * layerScaleY, 0);
                return (
                  <g key={index}>
                    <rect
                      x="8"
                      y={Math.max(0, y)}
                      width={layerViewW - 16}
                      height={layerHeight}
                      fill="rgb(226 232 240)"
                      stroke="rgb(51 65 85)"
                      strokeWidth="1"
                    />
