const { useMemo, useState } = React;

const DEFAULT_CORE_DIAMETER = 3.025;
const DEFAULT_CALIPER_MIL = 5.8;
const DEFAULT_CLEARANCE = 0.25;

const BOXES = [
  [5, 5, 4],
  [7, 7, 5],
  [10, 5, 5],
  [16, 6, 4],
  [10, 10, 5],
  [8, 8, 8],
  [15, 10, 4],
  [15, 10, 8],
  [15, 12, 10],
  [24, 16, 8],
  [24, 16, 12],
].map(([l, w, h]) => ({
  name: `${l} x ${w} x ${h}`,
  l,
  w,
  h,
  volume: l * w * h,
}));

const SAMPLE_ROLLS = [
  { id: 1, width: 4, height: 3.396, rolls: 2, labelsPerRoll: 500 },
  { id: 2, width: 3, height: 2, rolls: 4, labelsPerRoll: 1000 },
  { id: 3, width: 6, height: 4, rolls: 1, labelsPerRoll: 250 },
];

const EMPTY_FORM = {
  width: "",
  height: "",
  rolls: "",
  labelsPerRoll: "",
};

const TEST_CASES = [
  {
    name: "Short edge becomes repeat length",
    item: { width: 4, height: 3.396, rolls: 2, labelsPerRoll: 500 },
    expect: { repeat: 3.396, rollHeight: 4, rolls: 2, labelsPerRoll: 500 },
  },
  {
    name: "Tall/narrow label still uses shorter edge as repeat",
    item: { width: 2, height: 3, rolls: 4, labelsPerRoll: 1000 },
    expect: { repeat: 2, rollHeight: 3, rolls: 4, labelsPerRoll: 1000 },
  },
  {
    name: "Rejects missing labels per roll",
    item: { width: 4, height: 6, rolls: 1, labelsPerRoll: "" },
    expectError: true,
  },
  {
    name: "Rejects zero rolls",
    item: { width: 4, height: 6, rolls: 0, labelsPerRoll: 500 },
    expectError: true,
  },
  {
    name: "Large order produces a multi-box plan",
    item: { width: 4, height: 3.396, rolls: 40, labelsPerRoll: 500 },
    expectPackingPlan: true,
  },
];

function formatNumber(n, digits = 2) {
  if (!Number.isFinite(n)) return "--";
  return n.toLocaleString(undefined, {
    maximumFractionDigits: digits,
    minimumFractionDigits: digits,
  });
}

function Panel({ children, className = "" }) {
  return <div className={`rounded-2xl border border-slate-200 bg-white shadow-sm ${className}`}>{children}</div>;
}

function Badge({ children, good = false, warn = false }) {
  let className = "bg-slate-100 text-slate-700";
  if (good) className = "bg-emerald-100 text-emerald-800";
  if (warn) className = "bg-amber-100 text-amber-800";
  return <span className={`inline-flex rounded-full px-2 py-1 text-xs font-medium ${className}`}>{children}</span>;
}

function NumberField({ label, value, onChange, step = "0.001" }) {
  return (
    <label className="space-y-1">
      <span className="text-sm font-medium">{label}</span>
      <input
        type="number"
        step={step}
        min="0"
        value={value}
        onChange={(e) => onChange(e.target.value)}
        className="w-full rounded-2xl border border-slate-300 bg-white px-3 py-2 outline-none focus:border-slate-500"
      />
    </label>
  );
}

function uniqueOrientations(box) {
  const dims = [box.l, box.w, box.h];
  const perms = [
    [dims[0], dims[1], dims[2]],
    [dims[0], dims[2], dims[1]],
    [dims[1], dims[0], dims[2]],
    [dims[1], dims[2], dims[0]],
    [dims[2], dims[0], dims[1]],
    [dims[2], dims[1], dims[0]],
  ];

  const seen = new Set();
  return perms.filter((p) => {
    const key = p.join("x");
    if (seen.has(key)) return false;
    seen.add(key);
    return true;
  });
}

function normalizeRollInput(item) {
  const width = Number(item.width);
  const height = Number(item.height);
  const rolls = Number(item.rolls);
  const labelsPerRoll = Number(String(item.labelsPerRoll).replace(/,/g, ""));

  if (!Number.isFinite(width) || width <= 0) {
    return { raw: item, error: "Width must be a positive number." };
  }

  if (!Number.isFinite(height) || height <= 0) {
    return { raw: item, error: "Height must be a positive number." };
  }

  if (!Number.isFinite(rolls) || rolls <= 0) {
    return { raw: item, error: "Number of rolls must be a positive number." };
  }

  if (!Number.isFinite(labelsPerRoll) || labelsPerRoll <= 0) {
    return { raw: item, error: "Label quantity per roll must be a positive number." };
  }

  return {
    id: item.id,
    width,
    height,
    dimA: width,
    dimB: height,
    repeat: Math.min(width, height),
    rollHeight: Math.max(width, height),
    rolls,
    labelsPerRoll,
    description: `${formatNumber(width)} x ${formatNumber(height)} - ${rolls} roll${rolls === 1 ? "" : "s"}, ${labelsPerRoll.toLocaleString()} labels/roll`,
  };
}

function calculateRoll(item, coreDiameter, caliperMil, clearance) {
  const safeCoreDiameter = Math.max(Number(coreDiameter) || DEFAULT_CORE_DIAMETER, 0.001);
  const safeCaliperMil = Math.max(Number(caliperMil) || DEFAULT_CALIPER_MIL, 0.001);
  const safeClearance = Math.max(Number(clearance) || 0, 0);
  const caliperInches = safeCaliperMil / 1000;
  const woundLength = item.repeat * item.labelsPerRoll;
  const outerDiameter = Math.sqrt(safeCoreDiameter ** 2 + (4 * woundLength * caliperInches) / Math.PI);
  const effectiveDiameter = outerDiameter + safeClearance;
  const effectiveHeight = item.rollHeight + safeClearance;
  const cylinderVolume = Math.PI * (outerDiameter / 2) ** 2 * item.rollHeight;
  const boundingVolume = effectiveDiameter * effectiveDiameter * effectiveHeight;

  return {
    ...item,
    woundLength,
    outerDiameter,
    effectiveDiameter,
    effectiveHeight,
    cylinderVolume,
    boundingVolume,
    totalCylinderVolume: cylinderVolume * item.rolls,
    totalBoundingVolume: boundingVolume * item.rolls,